{
  "name": "kubernetes-example",
  "version": "1.0.0",
  "description": "Example app, written in node.js, using Express, built using Docker, deployed using Kubernetes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gitlab-examples/kubernetes-example.git"
  },
  "keywords": [
    "docker",
    "node",
    "kubernetes",
    "docker"
  ],
  "author": "Mark Pundsack",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gitlab-examples/kubernetes-example/issues"
  },
  "homepage": "https://gitlab.com/gitlab-examples/kubernetes-example",
  "dependencies": {
    "express": "^4.14.0"
  }
}
